header {
    background: rgb(30, 30, 30);
    height: 75px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
}

header > a {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    text-decoration: none;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 10px;
}

header > a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

nav {
    display: grid;
    align-content: center;
}

.p_name {
    margin: auto 0;
    color: white;
    padding: 0 30px;
    font-size: 32px;
    text-shadow: 3px 3px 5px black;
}

.p_login {
    margin: auto;
    color: white;
    font-size: 18px;
    text-shadow: 3px 3px 5px black;
}

.login {
    background: linear-gradient(-45deg, red, yellow);
    width: 50px;
    height: 50px;
    border: 3px solid black;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px black;
}

.login_image {
    width: 35px;
}

canvas {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
}

.moto {
    width: 100%;
    height: calc(100vh - 75px);
    display: grid;
    justify-content: center;
    align-content: center;
}

.moto > p {
    transition: color 5s, text-shadow 5s;
    color: transparent;
    font-size: 44px;
    text-align: center;
    text-shadow: 2px 2px 10px transparent;
}

.overlapping_infobox {
    box-shadow: 0 0 30px black;
    background: black;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 30px 0;
}

.p_text {
    width: 50vw;
    padding: 10px;
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.infobox {
    padding: 50px 20px;
    display: grid;
    justify-content: center;
    align-content: center;
}

footer {
    background: rgb(30, 30, 30);
    height: 75px;
    padding: 10px;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr;
}

footer > p {
    text-align: center;
    color: white;
    font-size: 18px;
}

.infobox_img {
    width: 100px;
    height: 100px;
    background: linear-gradient(-45deg, red, yellow);
    border-radius: 50%;
    border: 5px solid black;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 15px auto;
    box-shadow: 0 0 20px orange;
}

.infobox_img > img {
    width: 60px;
    height: 60px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
}

.logos > * {
    margin: auto;
}

.contributors {
    padding: 20px;
    background: black;
    border-radius: 10px;
    width: 30vh;

    transition: border 0.5s, box-shadow 0.5s;
    border: 3px solid black;
    -webkit-box-shadow: 0 0 25px black;
    -moz-box-shadow: 0 0 25px black;
    box-shadow: 0 0 25px black;
}

.contributors:hover {
    cursor: pointer;
    border-color: orange;
    -webkit-box-shadow: 0 0 50px orange;
    -moz-box-shadow: 0 0 50px orange;
    box-shadow: 0 0 50px orange;
}

.city_overlap {
    height: 150px;
    background: linear-gradient(to left, black 0%, rgba(0, 0, 0, 0.4) 45%, rgba(0, 0, 0, 0.4) 55%, black 100%);
}